version: "3"
services:
  mtt:
    build: .
    image: mastodontotwitter
    container_name: MastodonToTwitter
    tty: true
    volumes:
      - $PWD/mtt_mastodon_client.secret:/usr/src/app/mtt_mastodon_client.secret
      - $PWD/mtt_mastodon_server.secret:/usr/src/app/mtt_mastodon_server.secret
      - $PWD/mtt_mastodon_user.secret:/usr/src/app/mtt_mastodon_user.secret
      - $PWD/mtt_twitter.secret:/usr/src/app/mtt_twitter.secret
